# tMux configuration

# set vi mode keys
setw -g mode-keys vi

# set some bindings for moving around terminals (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set status bar
set -g status-bg default
set -g status-fg default

# set message/command bar
set -g message-bg default
set -g message-fg default
